<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BAKERY</title>
  <style>
    body {
      background-image: url('ba.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0; 
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: pink;
      color: white;
      text-align: center;
      padding: 20px;
    }

    .navbar {
      display: flex;
      justify-content: center;
      gap: 30px; 
      background-color: pink;
      padding: 10px;
      flex-wrap: wrap;
    }

    .navbar a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 18px;
    }
    .navbar a:hover {
 text-decoration: underline;     
 background-color: #ffb6c1;
 color: #333;
 }
    .main {
      padding: 20px;
      color: #ffc1cc;
      background-color: black;
      text-align: center;
    }

    footer {
      background-color: #ffc1cc;
      text-align: center;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h2><marquee>SWEET TREATS</marquee></h2>
    <nav class="navbar">
      <a href="homepage.html">HOME</a>
      <a href="catalogue.html">CATALOGUE</a>
      <a href="login.html">LOGIN</a>
      <a href="registration.html">REGISTER</a>
    </nav>
  </header>

  <div class="main">
    <h2>WELCOME TO OUR BAKERY</h2>
    <p>DELICIOUS CAKES AND PASTRIES MADE WITH LOVE</p>
  </div>

  <footer>
    <p>©2025 SWEET TREATS || contact: zeha2005@gmail.com</p>
  </footer>
</body>
</html>
