<!doctype html>
<html>
<head>
<title>registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>body{
background-color:#fefff9;;
font-family:sans-serif;
display:flex;
justify-content:center;
align-items:center;
height:100vh;}
form{
background-color:pink;
padding:30px;
border-radius:10px;
box-shadow: 0 0 15px rgba(0,0,0,0.1);
width:300px;
}
h2{
text-align:center;
color:white;
}
input{
width:100%;
padding:10px;
margin-top:10px;
border-radius:8px;
border:2px solid #ccc;
}
 input[type="submit"] {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #d10068;
    }
@media (max-width: 500px) {
  form {
    width: 90%;
    padding: 20px;
  }

  h2 {
    font-size: 20px;
  }

  input {
    font-size: 0.9rem;
    padding: 8px;
  }

  input[type="submit"] {
    font-size: 1rem;
    padding: 10px;
  }
}

</style></head>
<body><form><h2>
CREATE ACCOUNT</h2>
<input type="text"placeholder="Full Name"required>
<input type="text"placeholder="Email"required>
<input type="password"placeholder="Password"required>
<input type="password"placeholder="Confirm Password"required>
<input type="submit"value="REGISTER">
</form>
</body>
</html>
